altgraph==0.17.3
blinker==1.6.2
bottle==0.12.25
cffi==1.15.1
click==8.1.7
clr-loader==0.1.7
colorama==0.4.6
flask==2.3.3
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsons==1.6.3
MarkupSafe==2.1.3
Nuitka==1.8
ordered-set==4.1.0
packaging==23.1
peewee==3.16.3
pefile==2023.2.7
python-dotenv
progress==1.6
proxy-tools==0.1.0
pycparser==2.21
pythonnet==3.0.0a2
pywebview==4.3.2
pywin32-ctypes==0.2.2
setuptools==68.2.0
typing-extensions==4.7.1
typish==1.9.3
werkzeug==2.3.7
zipp==3.16.2
zstandard==0.21.0
