[[Cutting Ins]]


Chuck -> : (Grind), Bone-in, Boneless
				Bone-in -> : (Roasts), Steaks
					Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
				Boneless -> two options: roasts or steaks
								roasts=> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
								steaks=> 
									reference(1)
			reference(1)
			steaks: 3 required fields
						1) flat irons=> whole or steaks or grind
								if steaks=>: thickness (1.5in), 1in, 1.25in, 1.75in, 0.75in : 
													No./Pack -> : (2), 3, 4, 1 
						2) mock tender=> whole or steaks or grind
							if steaks=>: thickness (1.5in), 1in, 1.25in, 1.75in, 0.75in : 
												No./Pack -> : (2), 3, 4, 1 
						3)denver && chuckeye => steaks or grind
			
Arm -> Grind, Bone-in, OR Boneless
		Bone-in -> 
				Roasts Weight ->   (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
		Boneless ->
				 Roasts Weight ->    (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
				 Ranch Steaks
				 
Brisket -> Grind, Whole, Halved, OR Quartered

Sternum Bacon =>Celery OR Nitrite
			=>Slab OR Sliced
		

Shanks -> Grind, Whole, OR Shank Cuts, COMMENT THICKNESS
Shank Cuts,  Thickness -> 2in, 1.5in, 1in

Skirt -> Grind OR Steak

Bones -> No, Marrow Only, Knuckles Only, Marrows & Knuckles
			-> Weight for all except no; 4-5 lbs, 2-3 lbs, 3-4 lbs, ,


Short Ribs -> Grind, Plate, English, Korean, Bacon
	if English => Bone-in; Boneless;
		IF BONE-IN: 
			3 X 2 || 4 X 2 || 2 X 2
		IF BONELESS:
			WEIGHT(COPY)
	if Bacon => Celery OR Nitrite
			=>Slab OR Sliced
		
Ribeye -> Grind, Bone-in, Boneless
	Bone-in -> Steaks OR Roasts
	Steaks 
				Thickness ->  1.5in, 1in, 1.25in, 1.75in, 0.75in : 
				Tomahawks ->  No), Yes :
				No./Pack -> : (2), 1 (1 steak per pack charged by side)
	Roasts  Size ->  Halved, Whole, Thirds : 
				Frenched -> : (No), Yes (Charged per side)
	Boneless -> : (Steaks), Roasts
				Steaks -> 
						Thickness -> : (1.5in), 1in, 1.25in, 1.75in, 0.75in :
						 No./Pack -> 2), 3, 4, 1 (1 steak per pack charged by side) : 
						 Spare Ribs -> Yes), Grind
					Roasts  Size ->  (Halved), Whole, Thirds 
								: Spare Ribs -> : (Yes), Grind

Hanger ->  (Grind), Steak

Flank ->  (Grind), Steak

Loin Steaks ->  
	REQUIRED FIELDS (2) SHORT LOIN, SIRLOIN;
	SHORT LOIN => 
		NY STRIP// FILET (BONELESS) || TBONE/PORTERHOUSE (BONE-IN STEAKS) || GRIND
			IF TBONE/PORTER THEN =>
				NO PACK&& THICKNESS (SAME AS ABOVE)
			IF NYSTRIP//FILET THEN =>
				FILET OPTIONS
					FILET OPTIONS 3 REQUIRED:
						WHOLE OR STEAKS (NYSTRIP)
							IF STEAKS =>
								THICKNESS 
								NO PER PACK 
				NYSTRIP 
					ROASTS || STEAKS
					IF ROASTS =>
						WEIGHT (COPY)
					IF STEAKS
						THICKNESS (COPY)
						NO/PACK(COPY)
	SIRLOIN 
		BONE-IN (SERLEIN STEAK)  || BONELESS
			IF SERLEIN (BONE-IN):=>
					:THICKNESS (COPY)
			IF BONELESS=>
				ROASTS || STEAKS
					IF ROASTS => 
						WEIGHT
					IF STEAKS=>		
						TOP SERLOIN || or -> all three below
						SERLOIN CENTER &&SERLOIN FILET && PICANHA
					   THEN=>
						required 2fields regardless; show after 
						thickness ;
						no/pack;
						
						
	
TRITIP => BINARY


London Broil -> : (Grind), Roasts, Steaks, Stew Meat, Fajita, Kabob, Cube Steak, Thinly Sliced
Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
Steaks -> Thickness -> : (1.5in), 1in, 1.25in, 1.75in, 0.75in
Stew Meat -> Weight -> : (1 lb), 2 lbs, 5 lbs
Fajita -> Weight -> : (1 lb), 2 lbs, 5 lbs
Kabob -> Weight -> : (1 lb), 2 lbs, 5 lbs

Top Round -> : (Grind), Roasts, Steaks, Stew Meat, Fajita, Kabob, Cube Steak, Thinly Sliced
Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
Steaks -> Thickness -> : (1.5in), 1in, 1.25in, 1.75in, 0.75in
Stew Meat -> Weight -> : (1 lb), 2 lbs, 5 lbs
Fajita -> Weight -> : (1 lb), 2 lbs, 5 lbs
Kabob -> Weight -> : (1 lb), 2 lbs, 5 lbs

Bottom Round -> : (Grind), Roasts, Steaks, Stew Meat, Fajita, Kabob, Cube Steak, Thinly Sliced
Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
Steaks -> Thickness -> : (1.5in), 1in, 1.25in, 1.75in, 0.75in
Stew Meat -> Weight -> : (1 lb), 2 lbs, 5 lbs
Fajita -> Weight -> : (1 lb), 2 lbs, 5 lbs
Kabob -> Weight -> : (1 lb), 2 lbs, 5 lbs

Eye of Round -> : (Grind), Roasts, Steaks, Stew Meat, Fajita, Kabob, Cube Steak, Thinly Sliced
Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
Steaks -> Thickness -> : (1.5in), 1in, 1.25in, 1.75in, 0.75in
Stew Meat -> Weight -> : (1 lb), 2 lbs, 5 lbs
Fajita -> Weight -> : (1 lb), 2 lbs, 5 lbs
Kabob -> Weight -> : (1 lb), 2 lbs, 5 lbs

Sirloin Tip -> : (Grind), Roasts, Steaks, Stew Meat, Fajita, Kabob, Cube Steak, Thinly Sliced
Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs
Steaks -> Thickness -> : (1.5in), 1in, 1.25in, 1.75in, 0.75in
Stew Meat -> Weight -> : (1 lb), 2 lbs, 5 lbs
Fajita -> Weight -> : (1 lb), 2 lbs, 5 lbs
Kabob -> Weight -> : (1 lb), 2 lbs, 5 lbs

FAT => REQUIRED: 
	BACKFAT=>BINARY
	&&
	KIDNEYFAT => BINARY
	IF EITHER
		GRIND => BINARY

Ground
Trim Packed Unground -> : (No), Yes
Yes -> Quantity -> : (None), Ranged input value by customer (10 lbs to 1000 lbs)

Ground Beef -> : (1 lb), 2 lbs, 5 lbs, 10 lbs
1 lb -> 100% or 50/50 option -> : (100% 1 lb), 2 lbs (50%), 5 lbs (50%), 10 lbs (50%)
2 lbs -> 100% or 50/50 option -> : (100% 2 lbs), 1 lb (50%), 5 lbs (50%), 10 lbs (50%)
5 lbs -> 100% or 50/50 option -> : (100% 5 lbs), 1 lb (50%), 2 lbs (50%), 10 lbs (50%)
10 lbs -> 100% or 50/50 option -> : (100% 10 lbs), 1 lb (50%), 2 lbs (50%), 5 lbs (50%)

Beef Patties -> : (None), 25 lbs, 50 lbs, 75 lbs, 100 lbs
25 lbs -> Weight -> : (4oz), 5oz, 6oz
50 lbs -> Weight -> : (4oz), 5oz, 6oz
75 lbs -> Weight -> : (4oz), 5oz, 6oz
100 lbs -> Weight -> : (4oz), 5oz, 6oz

Offal
Heart -> : (No), Yes

Liver -> : (No), Whole, Roasts, Sliced
Roasts -> Weight -> : (2-3 lbs), 3-4 lbs, 4-5 lbs, 1-2 lbs

Kidney -> : (No), Yes

Tongue -> : (No), Yes

Oxtail -> : (No), Yes

Beef Back Fat -> : (No), Yes

Beef Kidney Fat -> : (No), Yes
